# java-plus-graduation

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service-api/: pom.xml
core/compilation-service/: pom.xml
core/event-service/: pom.xml
core/event-service-api/: pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/yandex/practicum/: main.java
core/interaction-api/src/main/java/ru/yandex/practicum/category/converter/: CategoryDtoToCategoryConverter.java
core/interaction-api/src/main/java/ru/yandex/practicum/category/model/: Category.java
core/interaction-api/src/main/java/ru/yandex/practicum/compilation/converter/: CompilationToCompilationDtoConverter.java
core/interaction-api/src/main/java/ru/yandex/practicum/compilation/model/: Compilation.java
core/interaction-api/src/main/java/ru/yandex/practicum/compilation/model/dto/: CompilationDto.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/converter/: EventDtoToEventConverter.java  EventDtoWithObjToEventConverter.java  EventToEventDtoConverter.java  EventToUpdateEventDtoConverter.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/model/: AdminParameter.java  Event.java
core/interaction-api/src/main/java/ru/yandex/practicum/event/model/dto/: EventDto.java  EventDtoWithObjects.java  UpdateEventDto.java
core/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
core/interaction-api/src/main/java/ru/yandex/practicum/exception/type/: BadRequestException.java
core/interaction-api/src/main/java/ru/yandex/practicum/location/model/: Location.java
core/interaction-api/src/main/java/ru/yandex/practicum/request/converter/: RequsetToRequestDtoConverter.java
core/interaction-api/src/main/java/ru/yandex/practicum/request/model/: Request.java
core/interaction-api/src/main/java/ru/yandex/practicum/user/converter/: UserDtoToUserConverter.java  UserDtoToUserWithoutEmailConverter.java
core/interaction-api/src/main/java/ru/yandex/practicum/validation/: ConstraintPositiveOrZeroValidation.java
core/interaction-api/src/main/resources/: main-service-openapi.yaml
core/location-service/: pom.xml
core/location-service-api/: pom.xml
core/main-service/: pom.xml
core/request-service/: pom.xml
core/request-service-api/: pom.xml
core/user-service/: pom.xml
core/user-service-api/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
recommendation/: pom.xml
recommendation/aggregator/: pom.xml
recommendation/aggregator-avro-model/: pom.xml
recommendation/aggregator-avro-model/src/main/avro/: EventSimilarityAvro.avdl
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/in/kafka/: ConsumerKafkaInComponent.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/in/kafka/consumer/: ConsumerKafka.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/in/kafka/service/: ConsumerKafkaService.java  ConsumerKafkaServiceImpl.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/outData/kafka/: KafkaTemplateOutComponent.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/service/: AggregatorService.java  AggregatorServiceImpl.java
recommendation/aggregator/src/main/resources/: application.yaml
recommendation/analyzer/: pom.xml
recommendation/analyzer/src/main/java/ru/yandex/practicum/api/in/grpc/: RecommendationControllerGrpcExt.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/api/in/kafka/: ConsumerKafkaInComponent.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/converter/: EventSimilarityAvroToEntityConverter.java  UserActionAvroToEntityConverter.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/model/: ActionType.java  EventSimilarity.java  UserAction.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/service/analyzer/: AnalyzerService.java  AnalyzerServiceImpl.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/service/recommendation/: RecommendationService.java  RecommendationServiceImpl.java
recommendation/analyzer/src/main/resources/: application.yaml
recommendation/analyzer/src/main/resources/db/migration/: V1__create_user_action_table.sql  V2__create_event_similarities_table.sql
recommendation/collector/: pom.xml
recommendation/collector-avro-model/: pom.xml
recommendation/collector-avro-model/src/main/avro/: UserActionAvro.avdl
recommendation/collector-grpc-api/: pom.xml
recommendation/collector-grpc-api/src/main/protobuf/controller/: UserActionController.proto
recommendation/collector-grpc-api/src/main/protobuf/message/: UserActionProto.proto
recommendation/collector/src/main/java/ru/yandex/practicum/api/in/grpc/controller/: UserActionControllerGrpcExt.java
recommendation/collector/src/main/java/ru/yandex/practicum/api/in/grpc/converter/: ConversionConfiguration.java  UserActionProtoToAvroConverter.java
recommendation/collector/src/main/java/ru/yandex/practicum/api/in/grpc/service/: UserActionServiceIn.java  UserActionServiceInImpl.java
recommendation/collector/src/main/java/ru/yandex/practicum/api/outData/kafka/: KafkaTemplateOutComponent.java
recommendation/collector/src/main/java/ru/yandex/practicum/converter/: ConversionConfiguration.java  UserActionProtoToAvroConverter.java
recommendation/collector/src/main/java/ru/yandex/practicum/service/: CollectorServiceImpl.java
recommendation/collector/src/main/resources/: application.yaml
recommendation/recommendation-grpc-api/: pom.xml
recommendation/recommendation-grpc-api/src/main/protobuf/controller/: RecommendationController.proto
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: stats-service-openapi.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-service/: Dockerfile  pom.xml
(+175 files in other folders)
